<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>

    <meta charset="UTF-8">
    <meta title="title" content="Ejercicio de estiquetas semánticas.">
    <meta name="description" content="Un breve vistazo al uso de las etiquetas semánticas en un ejemplo práctico."/>
    <meta name="keywords" content="HTML, etiquetas semánticas, estilo, article, section">
    <meta name="language" content="es_ES"> 
    <meta name="author" content="lorem@vedruna.es">
    <meta name="revised" content="Sunday October 23th, 2022, 8:00pm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="refresh" content="300"; URL="index.html">
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="stylesheet" type="text/css" href="pagina_completa_estilos.css" title="style" /> <!-- La hoja de estilo falta en la tarea por lo que he improvisado una en el documento.-->

    <title>Lorem ipsum</title>  

    <style>

    .buscador {
        padding-right: 15px;
        margin-right: 15px;
        float: right;
    }

    .aside_left {
        width: 13%;
        padding-left: 15px;
        margin-left: 15px;
        float: left;
        border-color: gray;;
        border-style: groove;
    }

    .aside_right {
        width: 13%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        border-color: orange;
        border-style: groove;
    }

    .main {
        margin-left: 20%;
        margin-right: 20%;
        float: center;
        margin-bottom: 300px;
    }

    .copyright {
        float: right;
    }

    .img {
        float: left;
        margin-right: 1em;
        height: 120px;
        width: 120px;
    }

    .line {
        border: 1px solid rgb(1, 1, 179);
    }
    </style>

</head>

<body>

<header>

    <div id="cabecera"></div>
    <form class="buscador">
        <form action="#" method="post">Buscar &nbsp; <input name="busqueda" type="text" />        
    </form>
    <div id="logo"></div>
    <h1><span>LOGOTIPO</span></h1>
    <div class="clear"></div>
    
</header>


<nav>

    <span class="menu_principal">
        <a href="#">Lorem</a>
        <a href="#">Ipsum</a>
        <a href="#">Dolor</a>
        <a href="#">Sit</a>
        <a href="#">Amet</a>
    </span>

    <div class="clear"></div>

    <hr class="line">

</nav>

<aside class="aside_left">

    <div id="noticias">
        <hgroup>    
            <h3><a href="#">Noticias</a></h3>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Lorem ipsum dolor sit amet</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Consectetuer adipiscing elit</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Donec molestie nunc eu sapien</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Maecenas aliquam dolor eget metus</a></p>
                <p><span class="fecha">dd/mm/aaaa</span> <a href="#">Fusce tristique lorem id metus</a></p>
        </hgroup>
        <h3><a href="#">Enlaces relacionados</a></h3>
            <ul>
                <li><a href="#">Proin placerat</a></li>
                <li><a href="#">Nulla in felis</a></li>
                <li><a href="#">Nam luctus</a></li>
            </ul>
    </div>

    <div id="publicidad">
            <hgroup>
                <h3><a href="#">Publicidad</a></h3>
                    <p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
                    <p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
                    <p><a href="#">Seguir leyendo...</a></p>
            </hgroup>
        </div>
</aside>

<aside class="aside_right" id="secundario">
    <hgroup>
        <h2>Phasellus blandit</h2>
            <p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
            <p><a href="#">Seguir leyendo...</a></p>
        <h2>Nullam vel turpis</h2>
            <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
            <p><a href="#">Seguir leyendo...</a></p>
    </hgroup>
</aside>

<main class="main" id="contenido">

    <section id="principal">
        <section class="articulo">
            <article>
                <hgroup>
                    <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
                        <figure><img class="img" src="../EjercicioDiv/img/missing_graphic.png" alt="Imagen genérica" /></figure>
                            <p style="float:none">Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
                            <p>Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
                            <p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                            <p><a href="#">Seguir leyendo...</a></p>
                </hgroup>
            </article>

            <article>
                <hgroup>
                    <h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
                    <figure><img class="img" src="../EjercicioDiv/img/missing_graphic.png" alt="Imagen genérica" /></figure>
                        <p style="float:none">Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
                        <p>Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
                        <p><a href="#">Seguir leyendo...</a></p>
                </hgroup>
            </article>
    </section>

</main>

<div class="clear"></div>

<hr>

<footer id="pie">
    <span class="enlaces">
        <a href="#">Nulla</a> |
        <a href="#">Pharetra</a> |
        <a href="#">Luctus</a> |
        <a href="#">Ipsum</a> |
        <a href="#">Proin</a> |
        <a href="#">Placerat</a>
    </span>
    <span class="copyright">&copy; Copyright Lorem ipsum</span>
</footer>
</body>
</html>