html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1, h2, h3 {
    color: #fade4b;
}

body {
    margin: 0;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

body {
    background-color: black;
    height: 100vh;
    width: 100vw;
    font-family: Arial, sans-serif;
}

#container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

#cardContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.card {
    width: 80%;
    border: 2px solid #fade4b;
    display: flex;
    max-width: 450px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: black;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

img {
    background-color: #fade4b;
    width: 100%;
    height: auto;
    border-radius: 8px;
}

ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin-left: -40px;
    margin-top: 20px;
}

li {
    list-style-type: none;
    color: white;
}

@media (min-width: 768px) {
    #cardContainer {
        flex-direction: row;
        justify-content: center;
        align-items: normal;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        width: 30%;
        flex-grow: 1; /* Para permitir que las cards crezcan y se ajusten en una fila */
    }
}