<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="media/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="css/styleHeader.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
</head>

<body>

    <audio autoplay><source src="media/song.mp3" type="audio/mp3">
        Your web browser is outdated or don't support OGG and MP3 codecs.
    </audio>
    
    <audio autoplay><source src="media/song.ogg" type="audio/ogg">
        Your web browser is outdated or don't support OGG and MP3 codecs.
    </audio>

    <a href="jediCouncil.xml">Ir al ejercicio</a>

    <div class="fade"></div>
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>

    <section class="star-wars">

        <div class="crawl">
            <div class="title">
                <p>Episode IV</p>
                <h1>Juaquinito &lt;BR&gt;orrego</h1>
            </div>

            <p>En un tiempo chungo, donde la tecnología dominaba y el pensamiento crítico era suprimido, un valiente
                profesor
                se alzaba en contra de la tiranía. Determinado a enseñar a sus alumnos el poder de la programación, se
                enfrentaba
                a La Emperadora del Pensamiento Crítico, una entidad malévola que buscaba controlar las mentes de las
                nuevas generaciones.</p>

            <p>Utilizando sus habilidades y conocimientos, el profesor luchaba incansablemente, inspirando a sus
                estudiantes a pensar
                de manera independiente y desafiar el sistema. En su batalla final, la Emperadora cayó ante el poder de
                la creatividad
                y la libertad de pensamiento, devolviendo la esperanza a un mundo sumido en la opresión tecnológica...
            </p>

            <a href="jediCouncil.xml">Ir al ejercicio</a>

        </div>

    </section>


</body>

</html>