<!DOCTYPE html> 
<html lang="es_ES">

<head> 
    <meta charset="UTF-8">
    
    <meta name="description" content="Ejemplo práctico con el horario DAM/DAW Curso 2022/23"/>
    <meta name="keywords" content="tabla, formato de tabla, html, css">
    <meta name="language" content="es_ES"> 
    <meta name="author" content="joseantonio.marquez@a.vedrunasevillasj.es">
    <meta name="revised" content="Friday October 23th, 2022, 8:00pm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
    <meta http-equiv="refresh" content="300"; URL="index.html">
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="icon" type="image/x-icon" href="../EjercicioTablas/img/favicon.ico">

    <title>Horario DAM/DAW Curso 2022/23</title>

    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        tbody th {
            background-color: navajowhite;
        }
        tbody td:nth-child(1) {
            background-color: gainsboro;
        }
        thead th, tbody td, tbody th {
            border: 1px solid black;
        }
        caption {
            font-weight: bold;
        }
        th, td {
            text-align:center;
            width: 100px;
            height: 50px;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        img {
            display: block;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Horario DAM/DAW Curso 2022/23</h1>
    <p>Por <a href="https://about.me/josemarquez/" alt="Portafolio info" target="_blank">José Antonio Márquez Flores</a></p>
    
    <figure class="img">
        <a href="https://vedrunasevilla.org/" target="_blank"><img src="../EjercicioTablas/img/vedruna_logo.webp" alt="Logotipo Vedruna" width="300" height="300"></a>
    </figure>
    <p style="text-align:center"><b>Horario DAM/DAW Curso 2022/23</b></p>
    <table>
        <tr>
            <th>Horas</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>15:00</td>
            <td rowspan="2"><a href="../EjercicioTablas/Base_de_datos/base_de_datos.html">Base de Datos</a></td>
            <td><a href="../EjercicioTablas/Sistemas/sistemas.html">Sistemas</a></td>
            <td colspan="2" rowspan="2"><a href="../EjercicioTablas/Programacion/programacion.html">Programación</a></td>
            <td rowspan="2"><a href="../EjercicioTablas/Marcas/marcas.html">Marcas</a></td>
        </tr>
        <tr>
            <td>15:55</td>
            <td><a href="../EjercicioTablas/Entornos/entornos.html">Entornos</a></td>
        </tr>
        <tr>
            <td>16:50</td>
            <td><a href="../EjercicioTablas/FOL/FOL.html">FOL</a></td>
            <td><a href="../EjercicioTablas/Sistemas/sistemas.html">Sistemas</a></td>
            <td colspan="2"><a href="../EjercicioTablas/Base_de_datos/base_de_datos.html">Base de Datos</a></td>
            <td><a href="../EjercicioTablas/Entornos/entornos.html">Entornos</a></td>
        </tr>
        <tr>
            <td>17:45</td>
            <td colspan="5"><a href="https://www.youtube.com/watch?v=VVPU6fgYZvQ" alt="Link al recreo" target="_blank">Recreo</a></td>
        </tr>
        <tr>
            <td>18:15</td>
            <td><a href="../EjercicioTablas/FOL/FOL.html">FOL</a></td>
            <td><a href="../EjercicioTablas/Sistemas/sistemas.html">Sistemas</a></td>
            <td colspan="2"><a href="../EjercicioTablas/Base_de_datos/base_de_datos.html">Base de Datos</a></td>
            <td><a href="../EjercicioTablas/Entornos/entornos.html">Entornos</a></td>
        </tr>
        <tr>
            <td>19:10</td>
            <td rowspan="2"><a href="../EjercicioTablas/Marcas/marcas.html">Marcas</a></td>
            <td rowspan="2"><a href="../EjercicioTablas/Programacion/programacion.html">Programación</a></td>
            <td rowspan="2"><a href="../EjercicioTablas/Sistemas/sistemas.html">Sistemas</a></td>
            <td><a href="../EjercicioTablas/FOL/FOL.html">FOL</a></td>
            <td rowspan="2"><a href="../EjercicioTablas/Programacion/programacion.html">Programación</a></td>
        </tr>
        <tr>
            <td>20:05</td>
            <td><a href="../EjercicioTablas/Sistemas/sistemas.html">Sistemas</a></td>
        </tr>
    </table>
</body> 

</html>