html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    scroll-behavior: smooth;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

body {
    background-color:rgb(247, 242, 224);
    height: 100vh;
    width: 100vw;
}

#container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}

#cardContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}

.card {
    width: 80%;
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}

img {
    width: 100%;
    height: auto;
}

@media (min-width: 576px) {
    #cardContainer {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }

    .card {
        width: 30%;
    }
}