/*  
  Herramientas HTML y CSS
  =========================================
  Asignatura: Lenguajes de Marca
  Ejercicio: Herramientas HTML y CSS
  Autor: https://github.com/jousemarquez
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700);

* {
    box-sizing: border-box;
    cursor: url(/_Herramientas/img/orc.gif), auto;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3em;
    font-weight: 300;
    line-height: 1em;
    text-align: center;
    color: #4DC3FA;
}

h2 {
    font-size: 1em;
    font-weight: 400;
    text-align: center;
    display: block;
    line-height: 1em;
    padding-bottom: 2em;
    color: #FB667A;
}

h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #dbfb66;
    text-decoration: none;
    padding-top: -0.2em;
}

h3 {
    font-size: 1.4em;
    color: white;
}

p {
    font-size: 20px;
    vertical-align: bottom;
}

.rotulo h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

body {
    height: auto;
    margin: 0 auto;
    padding: 0;
    background: #1d202a;
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: auto;
    align-items: center;
    padding: 30px 30px;
}

.contenedor {
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 80vw;
    height: auto;
    margin: auto;
    gap: 20px;
}

/* GALERÍA EN GRID */

.contenedor-conciertos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border-radius: 10px;
    font-weight: bold;
    padding: 5px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
}

.card .textos {
    color: white;
    height: 100%;
    padding-left: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.contenedor-banner {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    text-align: center;
    /*padding: 20px;*/
    background-size: cover;
    background-position: center center;
}

.contenedor-banner ul {
    list-style: none;
    padding-inline-start: 0px;
}

.contenedor-banner ul li {
    font-size: 1.3em;
    margin: 15px;
}

.contenedor-banner .boton {
    background: #FFD600;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

/* BOTONERAS */
/* GRÁFICO SIMPLE*/

.pie-chart {
    margin: 0 auto;
    width: 400px;
    height: 400px;
    background: conic-gradient(gainsboro 20deg,
            goldenrod 20deg 150deg,
            blueviolet 150deg 200deg);
    border-radius: 50%;
}

/* CARTA ANIMADA*/

/* Animation Card */
.card {
    margin: 0 auto;
    position: relative;
    width: 320px;
    height: 450px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 253, 253, 0.25);
}

.card .poster {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.card .poster::before {
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #1064a5 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}

.card:hover .poster::before {
    bottom: 0;
}

.card .poster img {
    width: 100%;
    height: 90%;
    transition: 0.5s;
}

.card:hover .poster img {
    transform: translateY(-50px);
    filter: blur(5px);
}

.card .details {
    position: absolute;
    bottom: -200px;
    left: 0;
    padding: 20px;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
}

.card:hover .details {
    bottom: 0px;
}

/* Logo */
.card .details .logo {
    max-width: 180px;
    margin-bottom: -15px;
}

.card .details h3 {
    font-size: 0.9em;
    margin-bottom: 10px;

}

.card .details .rating {
    position: relative;
    padding-bottom: 5px 0;

}

.card .details .rating .fa-star {
    color: #f7f406;
    font-size: 1em;
}

.card .details .rating span {
    margin-left: 8px;
}

.card .details .tags {
    position: relative;
    margin-top: 5px;
}

/* Button one adn two */
.card .details .tags span {
    background: #03a8f5;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

.card .details .tags span:nth-child(2) {
    background: #ff5722;
}

/* Info details */
.card .details .info {
    margin-top: 20px;
}

/* Animation Picture of Actors Ands Director */
.card .details .cast {
    position: relative;
}

.card .details .cast h4 {
    margin-top: 10px;
    margin-top: -10px;

}

.card .details .cast ul {
    position: relative;
    display: flex;
    gap: 10px;
    margin-top: -10px;
}

.card .details .cast ul li {
    list-style: none;
}

.card .details .cast ul li img {

    max-width: 100%;
}

.card .details .cast ul li img {
    margin-left: -40px;
    border-radius: 50%;
    border: 2px solid #fff;
}

.card .details .cast ul li img:hover {
    margin-left: -40px;
    border-radius: 50%;
    border: 2px solid #f7f406;
    cursor: pointer;
}

/* CARTA BORDE DEGRADADO */
:root {
    --border-color: linear-gradient(to right,
            tomato 0%,
            gold 100%);
    --card-color: #222;
}

.carta_degradada {
    background: var(--border-color);
    aspect-ratio: 10/16;
    width: 200px;
    padding: 5px;
    border-radius: 16px;
    position: relative;
    margin: 0 auto;
}

.carta_degradada_body {
    background: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.carta_degradada_body p {
    color: white;
}

/* TEXTO ANIMADO */

.word-waves span {
    position: absolute;
    color: crimson;
    font-size: 5em;
    transform: translate(-50%, -50%);
}

.word-waves span:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 0.8px crimson;
}

.word-waves span:nth-child(2) {
    color: crimson;
    -webkit-text-stroke: 1px crimson;
    animation: animation 3s ease-in-out infinite;
}

@keyframes animation {

    0%,
    100% {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
                54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
        clip-path: polygon(0% 65%, 16% 65%, 34% 66%,
                51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}

/* MENU BREAKDOWN CON HOVER ANIMADO*/

.brd {
    border: 1px solid #e2eded;
    border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

#app {
    position: relative;
    width: 300px;
    height: 42px;
    margin: 100px auto 0 auto;
    z-index: 1;
}

#select {
    position: relative;
    height: 16px;
    padding: 12px 14px;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

#view {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}

#value {
    font-size: 16px;
    line-height: 1;
    margin-right: 26px;
}

.option i {
    width: 16px;
    height: 16px;
}

.option,
.label {
    color: #2d3667;
    font-size: 16px;
}

#chevrons {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 12px;
    padding: 9px 14px;
}

#chevrons i {
    display: block;
    height: 50%;
    color: #d1dede;
    font-size: 12px;
    text-align: right;
}

#view:checked+#select-button #chevrons i {
    color: #2d3667;
}

.options {
    position: absolute;
    left: 0;
    width: 250px;
}

#options {
    position: absolute;
    top: 42px;
    right: 0;
    left: 0;
    width: 298px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 4px;
}

#view:checked~#options {
    border: 1px solid #e2eded;
    border-color: #eaf1f1 #e4eded #dbe7e7 #e4eded;
}

.option {
    position: relative;
    line-height: 1;
    transition: 0.3s ease all;
    z-index: 2;
}

.option i {
    position: absolute;
    left: 14px;
    display: none;
}

#view:checked~#options .option i {
    display: block;
    padding: 12px 0;
}

.label {
    display: none;
    margin-left: 27px;
}

#view:checked~#options .label {
    display: block;
    padding: 12px 14px;
}

.s {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.s.top {
    top: 0;
}

.s.bottom {
    bottom: 0;
}

input[type="radio"] {
    position: absolute;
    right: 0;
    left: 0;
    width: 100%;
    height: 50%;
    margin: 0;
    opacity: 0;
    cursor: pointer;
}

.s:hover~i {
    color: #fff;
    opacity: 0;
}

.s:hover {
    height: 100%;
    z-index: 1;
}

.s.bottom:hover+i {
    bottom: -25px;
    animation: moveup 0.3s ease 0.1s forwards;
}

.s.top:hover~i {
    top: -25px;
    animation: movedown 0.3s ease 0.1s forwards;
}

@keyframes moveup {
    0% {
        bottom: -25px;
        opacity: 0;
    }

    100% {
        bottom: 0;
        opacity: 1;
    }
}

@keyframes movedown {
    0% {
        top: -25px;
        opacity: 0;
    }

    100% {
        top: 0;
        opacity: 1;
    }
}

.label {
    transition: 0.3s ease all;
}

.option input[type="radio"]:checked~i {
    top: 0;
    bottom: auto;
    opacity: 1;
    animation: unset;
}

.option input[type="radio"]:checked~i,
.option input[type="radio"]:checked~.label {
    color: #fff;
}

.option input[type="radio"]:checked~.label:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.option .fa-codepen {
    color: #000;
}

.option .fa-dribbble {
    color: #ea4c89;
}

.option .fa-behance {
    color: #0057ff;
}

.option .fa-hackerrank {
    color: #32c766;
}

.option .fa-stack-overflow {
    color: #f48024;
}

.option .fa-free-code-camp {
    color: #006400;
}

#option-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 40px;
    transition: 0.3s ease all;
    z-index: 1;
    display: none;
}

#view:checked~#options #option-bg {
    display: block;
}

.option:hover .label {
    color: #fff;
}

.option:nth-child(1):hover~#option-bg {
    top: 0;
    background-color: #000;
    border-radius: 4px 4px 0 0;
    box-shadow: 0 0 10px #000,
        0 0 20px #000;
}

.option:nth-child(2):hover~#option-bg {
    top: 40px;
    background-color: #ea4c89;
    box-shadow: 0 0 10px #ea4c89,
        0 0 20px #ea4c89;
}

.option:nth-child(3):hover~#option-bg {
    top: 80px;
    background-color: #0057ff;
    box-shadow: 0 0 10px #0057ff,
        0 0 20px #0057ff;
}

.option:nth-child(4):hover~#option-bg {
    top: 120px;
    background-color: #32c766;
    box-shadow: 0 0 10px #32c766,
        0 0 20px #32c766;
}

.option:nth-child(5):hover~#option-bg {
    top: 160px;
    background-color: #f48024;
    box-shadow: 0 0 10px #f48024,
        0 0 20px #f48024;
}

.option:nth-child(6):hover~#option-bg {
    top: 200px;
    background-color: #006400;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 0 10px #006400,
        0 0 20px #006400;
}

/* CALCULADORA */

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid>button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid>button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.doubled-grid {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .first-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
}

.output .second-operand {
    color: white;
    font-size: 2.5rem;
}

/* FOOTER */

footer {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 5vh;
    background-color: #14151b;
    text-align: center;
    justify-content: center;
    position: relative;
    bottom: 0px;
}

footer p {
    color: white;
}

footer a {
    color: #dbfb66;
    text-decoration: none;
}