<!DOCTYPE html> 
<html lang="es_ES">

<head> 
    <meta charset="UTF-8">
    <meta title="title" content="Práctica de listas">
    <meta name="description" content="Etiquetas y atributos de listas en HTML"/>
    <meta name="keywords" content="listas, atributos, html">
    <meta name="language" content="es_ES"> 
    <meta name="author" content="joseantonio.marquez@a.vedrunasevillasj.es">
    <meta name="revised" content="Friday October 14th, 2022, 4:00pm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
    <meta http-equiv="refresh" content="300"; URL="index.html">
    <meta name="robots" content="INDEX,FOLLOW" />

    <h1>Práctica de listas</h1>
    <p>Por <a href="https://about.me/josemarquez/" alt="Portafolio info" target="_blank">José Antonio Márquez Flores</a></p>
</head>
<body>
<p>Primera lista</p>
    <ol type="i">
        <li>General Aviation Aircraft</li>
            <ul>
                <li type="a">Single Aviation Aircraft</li>
                <li type="a">Dual Engine Aircraft</li>
            </ul>
        <li>Comercial Aviationengine</li>
            <ul>
                <li type="disc">Dual Engine</li>
                <li type="disc">Tri-Engine</li>
            </ul>
      </ol>
<p>Segunda lista</p>
<ul type="square">
    <li>A</li>
    <ul>
        <li type="disc">B</li>
        <ol>
            <li>C</li>
            <li>D</li>
        </ol>
        <li type="disc">E</li>
        <ul type="square">
            <li>F</li>
            <li>G</li>
        </ul>
    </ul>
    <li>B</li>
</ul>

<p>Fin de ejercicio</p>
<a href="index2.html">Ver ejercicio siguiente</a>
</body> 

</html>