<!DOCTYPE html> 
<html lang="es_ES">

<head> 
    <meta charset="UTF-8">
    <meta title="title" content="Práctica de imágenes">
    <meta name="description" content="Desplegar imágenes y transformarlas con stilos en HTML"/>
    <meta name="keywords" content="imágenes, atributos, html">
    <meta name="language" content="es_ES"> 
    <meta name="author" content="joseantonio.marquez@a.vedrunasevillasj.es">
    <meta name="revised" content="Friday October 14th, 2022, 4:00pm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
    <meta http-equiv="refresh" content="300"; URL="index.html">
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="icon" type="image/x-icon" href="/ima/favicon.ico">

    <h1>Práctica de imágenes con estilos en HTML</h1>
    <p>Por <a href="https://about.me/josemarquez/" alt="Portafolio info" target="_blank">José Antonio Márquez Flores</a></p>
</head>
<body>
<center>
    <a href="https://html5.org/" alt="Link web official HTML5" target="_blank"><img alt="Logotipo de HTML5" src="img/html5.png" width="150px" height="150px"/></a>
    <a href="https://www.w3.org/Style/CSS/Overview.en.html" alt="Link web a materia CSS" target="_blank"><img alt="Logotipo de CSS" src="img/css.png" width="150px" height="150px"/></a>
</center>
<center>
    <a href="https://www.google.com/intl/es_es/chrome/" alt="Link web official Google Chrome" target="_blank"><img alt="Logotipo de Chrome" src="img/chrome.png" width="150px" height="150px"/></a>
</center>

<p>Fin de ejercicio</p>
<a href="index.html">Ver ejercicio anterior</a>
</body> 

</html>