<!DOCTYPE html> 
<html lang="es_ES">

<head> 
    <meta charset="UTF-8">
    
    <meta name="description" content="Ejemplo informativo de la asignatura Lenguajes de marcas y sistemas de gestión de información."/>
    <meta name="keywords" content="html, css, lenguajes de marcas, sistemas de gestión">
    <meta name="language" content="es_ES"> 
    <meta name="author" content="joseantonio.marquez@a.vedrunasevillasj.es">
    <meta name="revised" content="Friday October 23th, 2022, 8:00pm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge, chrome1">
    <meta http-equiv="refresh" content="300"; URL="marcas.html">
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="icon" type="image/x-icon" href="../EjercicioTablas/media/favicon.ico">

    <title>Lenguajes de marcas y sistemas de gestión de información.</title>

    <style>
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }

    </style>

</head>
<body>
    <h1>Lenguajes de marcas y sistemas de gestión de información.</h1>
    <h3><a href="mailto:mariafernanda.hoyuela@vedruna.es?Subject:Dudas" target="_blank">María Fernanda Hoyuela</a> y <a href="mailto:joaquin.borrego@vedruna.es?Subject:Dudas" target="_blank">Joaquín Borrego</a></h3>
    <cite>-What is Lorem Ipsum?</cite>
    <blockquote><b>Lorem fistrum</b> ahorarr llevame al sircoo a gramenawer esse reprehenderit sexuarl occaecat. De la pradera voluptate apetecan se calle ustée incididunt quis apetecan quis te voy a borrar el cerito ese que llega. Enim diodenoo quis voluptate. Te va a hasé pupitaa ese pedazo de diodeno ut. La caidita incididunt nisi aliquip voluptate enim reprehenderit papaar papaar. Magna amatomaa caballo blanco caballo negroorl ex ese que llega llevame al sircoo fistro llevame al sircoo dolor ahorarr quietooor. Está la cosa muy malar commodo magna mamaar aute. Velit velit eiusmod a gramenawer. A peich reprehenderit jarl no puedor quietooor qui ese hombree tempor sexuarl. <a href="https://www.chiquitoipsum.com/" alt="Fuente texto" target="_blank">Fuente texto.</a></blockquote>    
    <p><a href="../index.html">Volver al horario</a></p>
</body> 

</html>